[3904 - Suricata-Main] 2025-07-13 18:00:15 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[3904 - Suricata-Main] 2025-07-13 18:00:15 Error: detect: error parsing signature "alert udp ![$SMTP_SERVERS,$DNS_SERVERS] any -> $DNS_SERVERS 53 (msg:"ET DNS DNS Lookup for localhost.DOMAIN.TLD"; content:"|01|"; offset:2; depth:1; content:"|00 01 00 00 00 00 00|"; distance:1; within:7; content:"|09|localhost"; fast_pattern; nocase; classtype:bad-unknown; sid:2011802; rev:6; metadata:created_at 2010_10_13, confidence Medium, signature_severity Major, updated_at 2019_09_03;)" from file /var/lib/suricata/rules/suricata.rules at line 3527
[3904 - Suricata-Main] 2025-07-13 18:00:16 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[3904 - Suricata-Main] 2025-07-13 18:00:16 Error: detect: error parsing signature "alert tcp !$SMTP_SERVERS any -> !$HOME_NET 25 (msg:"ET INFO Outbound Multiple Non-SMTP Server Emails"; flow:established; content:"mail from|3a|"; nocase; threshold: type threshold, track by_src, count 10, seconds 120; classtype:misc-activity; sid:2000328; rev:12; metadata:created_at 2010_07_30, confidence High, signature_severity Informational, updated_at 2019_07_26;)" from file /var/lib/suricata/rules/suricata.rules at line 16141
[3904 - Suricata-Main] 2025-07-13 18:00:16 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[3904 - Suricata-Main] 2025-07-13 18:00:16 Error: detect: error parsing signature "alert tcp !$HOME_NET any -> $HOME_NET 25 (msg:"ET INFO Inbound Frequent Emails - Possible Spambot Inbound"; flow:established; content:"mail from|3a|"; nocase; threshold: type threshold, track by_src, count 10, seconds 60; classtype:misc-activity; sid:2002087; rev:10; metadata:created_at 2010_07_30, confidence Medium, signature_severity Informational, updated_at 2019_07_26;)" from file /var/lib/suricata/rules/suricata.rules at line 16142
[3904 - Suricata-Main] 2025-07-13 18:00:22 Error: suricata: Loading signatures failed.
[3957 - Suricata-Main] 2025-07-13 18:00:57 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[3957 - Suricata-Main] 2025-07-13 18:00:57 Error: detect: error parsing signature "alert udp ![$SMTP_SERVERS,$DNS_SERVERS] any -> $DNS_SERVERS 53 (msg:"ET DNS DNS Lookup for localhost.DOMAIN.TLD"; content:"|01|"; offset:2; depth:1; content:"|00 01 00 00 00 00 00|"; distance:1; within:7; content:"|09|localhost"; fast_pattern; nocase; classtype:bad-unknown; sid:2011802; rev:6; metadata:created_at 2010_10_13, confidence Medium, signature_severity Major, updated_at 2019_09_03;)" from file /var/lib/suricata/rules/suricata.rules at line 3527
[3957 - Suricata-Main] 2025-07-13 18:00:57 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[3957 - Suricata-Main] 2025-07-13 18:00:57 Error: detect: error parsing signature "alert tcp !$SMTP_SERVERS any -> !$HOME_NET 25 (msg:"ET INFO Outbound Multiple Non-SMTP Server Emails"; flow:established; content:"mail from|3a|"; nocase; threshold: type threshold, track by_src, count 10, seconds 120; classtype:misc-activity; sid:2000328; rev:12; metadata:created_at 2010_07_30, confidence High, signature_severity Informational, updated_at 2019_07_26;)" from file /var/lib/suricata/rules/suricata.rules at line 16141
[3957 - Suricata-Main] 2025-07-13 18:00:57 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[3957 - Suricata-Main] 2025-07-13 18:00:57 Error: detect: error parsing signature "alert tcp !$HOME_NET any -> $HOME_NET 25 (msg:"ET INFO Inbound Frequent Emails - Possible Spambot Inbound"; flow:established; content:"mail from|3a|"; nocase; threshold: type threshold, track by_src, count 10, seconds 60; classtype:misc-activity; sid:2002087; rev:10; metadata:created_at 2010_07_30, confidence Medium, signature_severity Informational, updated_at 2019_07_26;)" from file /var/lib/suricata/rules/suricata.rules at line 16142
[3957 - Suricata-Main] 2025-07-13 18:01:03 Error: suricata: Loading signatures failed.
[4344 - Suricata-Main] 2025-07-13 18:06:19 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[4344 - Suricata-Main] 2025-07-13 18:06:19 Error: detect: error parsing signature "alert udp ![$SMTP_SERVERS,$DNS_SERVERS] any -> $DNS_SERVERS 53 (msg:"ET DNS DNS Lookup for localhost.DOMAIN.TLD"; content:"|01|"; offset:2; depth:1; content:"|00 01 00 00 00 00 00|"; distance:1; within:7; content:"|09|localhost"; fast_pattern; nocase; classtype:bad-unknown; sid:2011802; rev:6; metadata:created_at 2010_10_13, confidence Medium, signature_severity Major, updated_at 2019_09_03;)" from file /var/lib/suricata/rules/suricata.rules at line 3527
[4344 - Suricata-Main] 2025-07-13 18:06:20 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[4344 - Suricata-Main] 2025-07-13 18:06:20 Error: detect: error parsing signature "alert tcp !$SMTP_SERVERS any -> !$HOME_NET 25 (msg:"ET INFO Outbound Multiple Non-SMTP Server Emails"; flow:established; content:"mail from|3a|"; nocase; threshold: type threshold, track by_src, count 10, seconds 120; classtype:misc-activity; sid:2000328; rev:12; metadata:created_at 2010_07_30, confidence High, signature_severity Informational, updated_at 2019_07_26;)" from file /var/lib/suricata/rules/suricata.rules at line 16141
[4344 - Suricata-Main] 2025-07-13 18:06:20 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[4344 - Suricata-Main] 2025-07-13 18:06:20 Error: detect: error parsing signature "alert tcp !$HOME_NET any -> $HOME_NET 25 (msg:"ET INFO Inbound Frequent Emails - Possible Spambot Inbound"; flow:established; content:"mail from|3a|"; nocase; threshold: type threshold, track by_src, count 10, seconds 60; classtype:misc-activity; sid:2002087; rev:10; metadata:created_at 2010_07_30, confidence Medium, signature_severity Informational, updated_at 2019_07_26;)" from file /var/lib/suricata/rules/suricata.rules at line 16142
[4344 - Suricata-Main] 2025-07-13 18:06:26 Error: suricata: Loading signatures failed.
[4571 - Suricata-Main] 2025-07-13 18:12:04 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[4571 - Suricata-Main] 2025-07-13 18:12:04 Error: detect: error parsing signature "alert udp ![$SMTP_SERVERS,$DNS_SERVERS] any -> $DNS_SERVERS 53 (msg:"ET DNS DNS Lookup for localhost.DOMAIN.TLD"; content:"|01|"; offset:2; depth:1; content:"|00 01 00 00 00 00 00|"; distance:1; within:7; content:"|09|localhost"; fast_pattern; nocase; classtype:bad-unknown; sid:2011802; rev:6; metadata:created_at 2010_10_13, confidence Medium, signature_severity Major, updated_at 2019_09_03;)" from file /var/lib/suricata/rules/suricata.rules at line 3527
[4571 - Suricata-Main] 2025-07-13 18:12:05 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[4571 - Suricata-Main] 2025-07-13 18:12:05 Error: detect: error parsing signature "alert tcp !$SMTP_SERVERS any -> !$HOME_NET 25 (msg:"ET INFO Outbound Multiple Non-SMTP Server Emails"; flow:established; content:"mail from|3a|"; nocase; threshold: type threshold, track by_src, count 10, seconds 120; classtype:misc-activity; sid:2000328; rev:12; metadata:created_at 2010_07_30, confidence High, signature_severity Informational, updated_at 2019_07_26;)" from file /var/lib/suricata/rules/suricata.rules at line 16141
[4571 - Suricata-Main] 2025-07-13 18:12:05 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[4571 - Suricata-Main] 2025-07-13 18:12:05 Error: detect: error parsing signature "alert tcp !$HOME_NET any -> $HOME_NET 25 (msg:"ET INFO Inbound Frequent Emails - Possible Spambot Inbound"; flow:established; content:"mail from|3a|"; nocase; threshold: type threshold, track by_src, count 10, seconds 60; classtype:misc-activity; sid:2002087; rev:10; metadata:created_at 2010_07_30, confidence Medium, signature_severity Informational, updated_at 2019_07_26;)" from file /var/lib/suricata/rules/suricata.rules at line 16142
[4571 - Suricata-Main] 2025-07-13 18:12:10 Error: suricata: Loading signatures failed.
[4584 - Suricata-Main] 2025-07-13 18:13:02 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[4584 - Suricata-Main] 2025-07-13 18:13:02 Error: detect: error parsing signature "alert udp ![$SMTP_SERVERS,$DNS_SERVERS] any -> $DNS_SERVERS 53 (msg:"ET DNS DNS Lookup for localhost.DOMAIN.TLD"; content:"|01|"; offset:2; depth:1; content:"|00 01 00 00 00 00 00|"; distance:1; within:7; content:"|09|localhost"; fast_pattern; nocase; classtype:bad-unknown; sid:2011802; rev:6; metadata:created_at 2010_10_13, confidence Medium, signature_severity Major, updated_at 2019_09_03;)" from file /var/lib/suricata/rules/suricata.rules at line 3527
[4584 - Suricata-Main] 2025-07-13 18:13:03 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[4584 - Suricata-Main] 2025-07-13 18:13:03 Error: detect: error parsing signature "alert tcp !$SMTP_SERVERS any -> !$HOME_NET 25 (msg:"ET INFO Outbound Multiple Non-SMTP Server Emails"; flow:established; content:"mail from|3a|"; nocase; threshold: type threshold, track by_src, count 10, seconds 120; classtype:misc-activity; sid:2000328; rev:12; metadata:created_at 2010_07_30, confidence High, signature_severity Informational, updated_at 2019_07_26;)" from file /var/lib/suricata/rules/suricata.rules at line 16141
[4584 - Suricata-Main] 2025-07-13 18:13:03 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[4584 - Suricata-Main] 2025-07-13 18:13:03 Error: detect: error parsing signature "alert tcp !$HOME_NET any -> $HOME_NET 25 (msg:"ET INFO Inbound Frequent Emails - Possible Spambot Inbound"; flow:established; content:"mail from|3a|"; nocase; threshold: type threshold, track by_src, count 10, seconds 60; classtype:misc-activity; sid:2002087; rev:10; metadata:created_at 2010_07_30, confidence Medium, signature_severity Informational, updated_at 2019_07_26;)" from file /var/lib/suricata/rules/suricata.rules at line 16142
[4584 - Suricata-Main] 2025-07-13 18:13:08 Error: suricata: Loading signatures failed.
[4593 - Suricata-Main] 2025-07-13 18:13:31 Config: exception-policy: app-layer.error-policy: ignore (defined via 'exception-policy' master switch)
[4593 - Suricata-Main] 2025-07-13 18:13:32 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[4593 - Suricata-Main] 2025-07-13 18:13:32 Error: detect: error parsing signature "alert udp ![$SMTP_SERVERS,$DNS_SERVERS] any -> $DNS_SERVERS 53 (msg:"ET DNS DNS Lookup for localhost.DOMAIN.TLD"; content:"|01|"; offset:2; depth:1; content:"|00 01 00 00 00 00 00|"; distance:1; within:7; content:"|09|localhost"; fast_pattern; nocase; classtype:bad-unknown; sid:2011802; rev:6; metadata:created_at 2010_10_13, confidence Medium, signature_severity Major, updated_at 2019_09_03;)" from file /var/lib/suricata/rules/suricata.rules at line 3527
[4593 - Suricata-Main] 2025-07-13 18:13:32 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[4593 - Suricata-Main] 2025-07-13 18:13:32 Error: detect: error parsing signature "alert tcp !$SMTP_SERVERS any -> !$HOME_NET 25 (msg:"ET INFO Outbound Multiple Non-SMTP Server Emails"; flow:established; content:"mail from|3a|"; nocase; threshold: type threshold, track by_src, count 10, seconds 120; classtype:misc-activity; sid:2000328; rev:12; metadata:created_at 2010_07_30, confidence High, signature_severity Informational, updated_at 2019_07_26;)" from file /var/lib/suricata/rules/suricata.rules at line 16141
[4593 - Suricata-Main] 2025-07-13 18:13:32 Error: detect: Complete IP space negated. Rule address range is NIL. Probably have a !any or an address range that supplies a NULL address range
[4593 - Suricata-Main] 2025-07-13 18:13:32 Error: detect: error parsing signature "alert tcp !$HOME_NET any -> $HOME_NET 25 (msg:"ET INFO Inbound Frequent Emails - Possible Spambot Inbound"; flow:established; content:"mail from|3a|"; nocase; threshold: type threshold, track by_src, count 10, seconds 60; classtype:misc-activity; sid:2002087; rev:10; metadata:created_at 2010_07_30, confidence Medium, signature_severity Informational, updated_at 2019_07_26;)" from file /var/lib/suricata/rules/suricata.rules at line 16142
[4593 - Suricata-Main] 2025-07-13 18:13:38 Error: suricata: Loading signatures failed.
